#
# размер очереди резюме
#
crawler.queueSize=100
#
# количество потоков загрузки страниц с резюме
#
crawler.loaderPoolSize=50
#
# количество потоков индексации резюме
#
crawler.indexerPoolSize=50
#
# хост сервера elasticsearch
#
es.host=localhost
#
# порт сервера elasticsearch
#
es.port=9300
#
# размер загружаемой страницы резюме
#
dataProvider.pageSize=10
#
# шаблон адреса страницы резюме c плэйсхолдерами #OFFSET# и #LIMIT#
# для инкрементальной индексации
#
dataProvider.urlTemplate.incremental=http://ekb.zarplata.ru/api/v1/resumes/?state%5B%5D=1&visibility_type=1&average_salary=true&city_id%5B%5D=994&currency=299&period=today&salary=0&search_type=simple&categories_facets=1&sort=date&is_new_only=0&is_notempty_salary=&is_hide_foreigner=&is_photo=&fields=add_date%2Cmod_date%2Cage_pretty%2Cattachment%2Cbirthday%2Ccontact%2Ceducation%2Ceducation_specialty%2Cexperience%2Cexperience_length%2Cexperience_prune%2Cheader%2Cid%2Cinfo%2Cis_upped%2Cis_journey%2Cjobs%2Cowner_id%2Cphoto%2Csalary%2Cstate%2Curl%2Cvalidate_state%2Cviews%2Chide_birthday%2Csex&limit=#LIMIT#&offset=#OFFSET#
#
# шаблон адреса страницы резюме c плэйсхолдерами #OFFSET# и #LIMIT# и #RUBRIC_ID#
# для полной индексации
#
dataProvider.urlTemplate.full=http://ekb.zarplata.ru/api/v1/resumes/?state%5B%5D=1&visibility_type=1&average_salary=true&categories_facets=1&city_id%5B%5D=994&period=&is_new_only=0&is_notempty_salary=&is_hide_foreigner=&is_photo=&fields=add_date%2Cmod_date%2Cage_pretty%2Cattachment%2Cbirthday%2Ccontact%2Ceducation%2Ceducation_specialty%2Cexperience%2Cexperience_length%2Cexperience_prune%2Cheader%2Cid%2Cinfo%2Cis_upped%2Cis_journey%2Cjobs%2Cowner_id%2Cphoto%2Csalary%2Cstate%2Curl%2Cvalidate_state%2Cviews%2Chide_birthday%2Csex&rubric%5B%5D=#RUBRIC_ID#&limit=#LIMIT#&offset=#OFFSET#
#
# разделенные запятой идентификаторы рубрик для полной индексации
#
rubrics.for.full.indexation=241,149,1,571,69,119,20,171,432,268,50,225,259,138,101,130,214,252,533,78,290,2777,37,91,482,557,234,518,562,282,464,597
#ubrics.for.full.indexation=20,171
